# TASKMANAGER.WEB

./: TASKMANAGER.WEB.sln
TASKMANAGER.WEB/: Program.cs  Startup.cs  TASKMANAGER.WEB.csproj  appsettings.json
TASKMANAGER.WEB/Areas/Identity/: IdentityHostingStartup.cs
TASKMANAGER.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
TASKMANAGER.WEB/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TASKMANAGER.WEB/Controllers/: ConstructionController.cs  EmployeeController.cs  ErrandController.cs  HomeController.cs  UserController.cs  WarehouseController.cs
TASKMANAGER.WEB/Data/: ApplicationDbContext.cs
TASKMANAGER.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TASKMANAGER.WEB/Models/: ErrorViewModel.cs
TASKMANAGER.WEB/Views/: _ViewImports.cshtml
TASKMANAGER.WEB/Views/Construction/: AddConstruction.cshtml  AddEmployeeToConstruction.cshtml  AddItemToConstruction.cshtml  Addcars.cshtml  Cars.cshtml  Details.cshtml  Index.cshtml
TASKMANAGER.WEB/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
TASKMANAGER.WEB/Views/Errand/: AddCategory.cshtml  AddErrand.cshtml  Edit.cshtml  Index.cshtml
TASKMANAGER.WEB/Views/Home/: Index.cshtml
TASKMANAGER.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TASKMANAGER.WEB/Views/User/: AddErrandtoUser.cshtml  Details.cshtml  Index.cshtml  MyErrands.cshtml
TASKMANAGER.WEB/Views/Warehouse/: AddItem.cshtml  Index.cshtml
TASKMANAGER.WEB/wwwroot/css/: site.css
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Interfaces/: ICarService.cs  IConstructionService.cs  IEmployeeService.cs  IErrandServices.cs  IUserService.cs  IWarehouseService.cs
TaskManager.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
TaskManager.Application/Services/: CarService.cs  ConstructionService.cs  EmployeeService.cs  ErrandService.cs  UserService.cs  WarehouseService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Interfaces/: ICarRepository.cs  IConstructionRepository.cs  IEmployeeRepository.cs  IErrandRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
TaskManager.Domain/Models/: Car.cs  Category.cs  Construction.cs  ConstructionEmployee.cs  ConstructionItem.cs  Employee.cs  EmployeeAddress.cs  EmployeeContact.cs  Errand.cs  Flat.cs  Item.cs  MyUser.cs  MyUserErrand.cs  Status.cs  TireType.cs  Tool.cs  User.cs  UserErrand.cs
TaskManager.Infrastructure/: Context.cs  DependecyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20210730125448_as1.Designer.cs  20210730125448_as1.cs  20210801180206_1a.Designer.cs  20210801180206_1a.cs  20210803143752_a1.Designer.cs  20210803143752_a1.cs  20210806114044_test1.Designer.cs  20210806114044_test1.cs  20210810133248_q1.Designer.cs  (+15 more)
(+42 files in other folders)
